# coursevisualizer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/ac/ucas/coursevisualizer/: CourseVisualizerApp.java  ExcelHandler.java
src/main/resources/: 2023年夏季学期课表.xlsx
src/main/resources/cn/ac/ucas/coursevisualizer/: hello-view.fxml
